#define DEFAULT 0
#define SCROLL  1
#define SNIPE   2
#define SN      3
#define MOUSE   4

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q           &kp W          &kp E          &kp R        &kp T                                       &kp Y         &kp U        &kp I      &kp O              &kp P
&mt LEFT_ALT A  &mt LSHIFT S   &lt 1 D        &mt LCTRL F  &kp G                                       &kp H         &mt RCTRL J  &lt 5 K    &mt RIGHT_SHIFT L  &mt RIGHT_ALT SEMI
&kp Z           &kp X          &kp C          &kp V        &kp B                                       &kp N         &kp M        &kp COMMA  &kp PERIOD         &kp SLASH
&mo SNIPE       &kp LC(LS(C))  &kp LC(LS(V))  &lt 4 TAB    &kp SPACE  &sk LS(LEFT_GUI)  &kp BACKSPACE  &lt SN ENTER                                             &kp F18
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&kp EXCL   &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                            &kp EXCLAMATION  &kp AT_SIGN      &kp HASH        &kp DOLLAR            &kp PERCENT
&kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp CARET        &kp AMPERSAND    &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none      &none          &none         &none                 &none                                  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans     &trans         &trans        &trans                &trans                 &trans  &trans  &kp LEFT_GUI                                                            &mkp MCLK
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&kp F1       &kp F2      &kp F3      &kp F4  &kp F5                  &kp F6  &kp F7     &kp F8  &kp F9     &kp F10
&kp F11      &kp F12     &trans      &trans  &trans                  &trans  &mkp LCLK  &trans  &mkp RCLK  &trans
&trans       &trans      &trans      &trans  &trans                  &trans  &trans     &trans  &trans     &trans
&bootloader  &bt BT_CLR  &bt BT_NXT  &trans  &trans  &trans  &trans  &trans                                &bootloader
            >;
        };

        sn_layer {
            label = "SN";
            bindings = <
&none   &none           &kp PLUS   &none            &none                           &kp GRAVE  &kp BACKSLASH     &kp PAGE_UP    &kp RA(LEFT_ARROW)  &kp RA(RIGHT)
&none   &kp LEFT_BRACE  &kp MINUS  &kp RIGHT_BRACE  &none                           &kp HOME   &kp LEFT_BRACKET  &kp PAGE_DOWN  &kp RIGHT_BRACKET   &kp END
&none   &none           &kp EQUAL  &none            &none                           &none      &none             &none          &none               &none
&trans  &trans          &trans     &sk LCTRL        &sk LEFT_SHIFT  &trans  &trans  &trans                                                          &trans
            >;
        };

        s3 {
            label = "S3";
            bindings = <
&kp LG(TAB)  &kp LG(GRAVE)     &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP                           &kp C_BRI_DEC  &kp C_BRI_INC  &kp UP            &kp LA(GRAVE)      &kp LA(TAB)
&none        &kp SINGLE_QUOTE  &kp UNDER   &kp DOUBLE_QUOTES  &kp F20                                &kp PIPE       &kp LEFT       &kp DOWN          &kp RIGHT          &kp TILDE
&trans       &trans            &trans      &trans             &trans                                 &kp GRAVE      &kp BACKSLASH  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp CAPS
&trans       &trans            &trans      &trans             &trans        &trans  &kp PRINTSCREEN  &trans                                                             &mkp MCLK
            >;
        };

        layer_5 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &trans  &trans     &trans  &trans     &trans
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0                  &trans  &mkp LCLK  &trans  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans
            >;
        };
    };
};
