#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph

    behaviors {
        q_tab: q_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "Q_TAB";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp TAB>;

            mods = <(MOD_LGUI|MOD_LCTL)>;
            keep-mods = <(MOD_LGUI|MOD_LCTL)>;
        };

        w_grave: w_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "W_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp GRAVE>;

            mods = <(MOD_LGUI|MOD_LCTL)>;
            keep-mods = <(MOD_LGUI|MOD_LCTL)>;
        };

        dot_comma: dot_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "DOT_COMMA";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COMMA>;
        };

        quote_pct: quote_pct {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE_PCT";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp PERCENT>;
        };

        lbrace_ast: lbrace_ast {
            compatible = "zmk,behavior-tap-dance";
            label = "LBRACE_AST";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp ASTERISK>;
        };

        plus_at: plus_at {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUS_AT";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp AT_SIGN>;
        };

        hold_right_click: hold_right_click {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_RIGHT_CLICK";
            bindings = <&mkp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        questamp: questamp {
            compatible = "zmk,behavior-tap-dance";
            label = "QUESTAMP";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp AMPERSAND>;
        };

        minus_plus: minus_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUS_PLUS";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp PLUS>;
        };

        lbrak_hash: lbrak_hash {
            compatible = "zmk,behavior-tap-dance";
            label = "LBRAK_HASH";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp HASH>;
        };

        pipe_bsls: pipe_bsls {
            compatible = "zmk,behavior-tap-dance";
            label = "PIPE_BSLS";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp BACKSLASH>;
        };

        under_caret: under_caret {
            compatible = "zmk,behavior-tap-dance";
            label = "UNDER_CARET";
            #binding-cells = <0>;
            bindings = <&kp UNDERSCORE>, <&kp CARET>;
        };

        rbrak_dollar: rbrak_dollar {
            compatible = "zmk,behavior-tap-dance";
            label = "RBRAK_DOLLAR";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp DOLLAR>;
        };

        ctrlw_ctrlq: ctrlw_ctrlq {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRLW_CTRLQ";
            #binding-cells = <0>;
            bindings = <&kp LC(W)>, <&kp LC(Q)>;
        };

        leftb: leftb {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFTB";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
        };

        rightb: rightb {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHTB";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
        };

        p_escape: p_escape {
            compatible = "zmk,behavior-tap-dance";
            label = "P_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp P>, <&esc_q>;
        };

        slash_question: slash_question {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASH_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp QUESTION>;
        };

        esc_q: esc_q {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_Q";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp Q>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lock {
            bindings = <&kp LG(LC(Q))>;
            key-positions = <10 11 12 13>;
            layers = <0>;
        };

        mute {
            bindings = <&kp K_MUTE>;
            key-positions = <16 17 18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&q_tab          &w_grave      &kp E             &kp R        &kp T                                     &kp Y        &kp U        &kp I            &kp O              &p_escape
&mt LEFT_ALT A  &mt LSHIFT S  &kp D             &mt LCTRL F  &kp G                                     &kp H        &mt LCTRL J  &mt RIGHT_GUI K  &mt RIGHT_SHIFT L  &mt RIGHT_ALT SEMI
&kp Z           &kp X         &kp C             &kp V        &kp B                                     &kp N        &kp M        &mkp LCLK        &dot_comma         &slash_question
&mo 6           &kp CAPS      &kp LEFT_CONTROL  &lt 5 TAB    &mt LEFT_GUI SPACE  &mo 3  &kp BACKSPACE  &lt 3 ENTER                                                   &to 5
            >;
        };

        number {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT                  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp GRAVE   &kp N0                       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&trans           &trans         &trans        &trans      &trans                       &trans  &trans  &trans  &trans  &trans
&trans           &trans         &trans        &trans      &trans       &trans  &trans  &trans                          &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_SHIFT   &trans       &trans    &trans      &kp GRAVE                    &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SINGLE_QUOTE
&kp LSHFT        &trans       &trans    &trans      &kp CAPS                     &kp UNDERSCORE  &kp PLUS       &kp COMMA         &kp PERIOD            &kp BACKSLASH
&trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans                                                                 &trans
            >;
        };

        function_layer {
            label = "NS";
            bindings = <
&kp N1     &kp N2      &kp N3       &kp N4          &kp N5                                    &kp NUMBER_6      &kp N7             &kp N8  &kp N9   &kp N0
&kp GRAVE  &pipe_bsls  &minus_plus  &kp EQUAL       &kp UNDERSCORE                            &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &leftb  &rightb  &ctrlw_ctrlq
&none      &none       &none        &none           &none                                     &none             &none              &none   &none    &none
&trans     &trans      &trans       &sk LEFT_SHIFT  &sk LEFT_GUI    &sk LEFT_CONTROL  &trans  &trans                                                &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&none   &none   &none   &none   &none                   &trans  &none   &trans  &trans  &trans
&none   &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp UP_ARROW    &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &kp PAGE_UP        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp PG_DN
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &none              &none            &trans          &none                 &none
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &sk LGUI                                                                  &to 0
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &bt BT_NXT
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &bootloader
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
