#define DEFAULT 0
#define SCROLL  1
#define SNIPE   2
#define SN      3
#define MOUSE   4

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q           &kp W          &kp E           &kp R           &kp T                                       &kp Y         &kp U                &kp I            &kp O              &kp P
&mt LEFT_ALT A  &mt LSHIFT S   &mt LEFT_GUI D  &mt LCTRL F     &kp G                                       &kp H         &mt RIGHT_CONTROL J  &mt RIGHT_GUI K  &mt RIGHT_SHIFT L  &mt RIGHT_ALT SEMI
&kp Z           &kp X          &kp C           &kp V           &kp B                                       &kp N         &kp M                &kp COMMA        &kp PERIOD         &kp SLASH
&mo SNIPE       &kp LC(LS(C))  &kp LC(LS(V))   &lt SCROLL TAB  &kp SPACE  &sk LS(LEFT_GUI)  &kp BACKSPACE  &lt SN ENTER                                                           &lt 2 ESC
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&kp LG(TAB)    &kp LG(GRAVE)  &none         &none          &none                               &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp UP_ARROW    &kp LA(GRAVE)         &kp LA(TAB)
&kp PAGE_DOWN  &kp PAGE_UP    &kp ASTERISK  &kp AMPERSAND  &kp LCTRL                           &kp SINGLE_QUOTE    &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT             &kp DOUBLE_QUOTES
&kp CAPS       &none          &none         &none          &none                               &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans         &trans         &trans        &trans         &trans     &trans  &kp PRINTSCREEN  &mt LGUI LG(ENTER)                                                           &mkp MCLK
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&kp F1       &kp F2   &kp F3      &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8      &kp F9  &kp F10
&kp F11      &kp F12  &bt BT_CLR  &trans  &trans                  &trans  &trans  &bt BT_NXT  &trans  &trans
&trans       &trans   &trans      &trans  &trans                  &trans  &trans  &trans      &trans  &trans
&bootloader  &trans   &trans      &trans  &trans  &trans  &trans  &trans                              &bootloader
            >;
        };

        sn_layer {
            label = "SN";
            bindings = <
&kp N1           &kp N2       &kp N3    &kp N4        &kp N5                          &kp GRAVE  &kp BACKSLASH         &kp PLUS   &kp RA(LEFT_ARROW)     &kp RA(RIGHT)
&kp N6           &kp N7       &kp N8    &kp N9        &kp N0                          &kp PIPE   &kp LEFT_PARENTHESIS  &kp MINUS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR    &kp PERCENT                     &kp HOME   &kp END               &kp EQUAL  &none                  &none
&trans           &trans       &trans    &sk LEFT_GUI  &sk LEFT_SHIFT  &trans  &trans  &trans                                                             &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &kp ESC
&trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mo 1   &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans
            >;
        };
    };
};
