#define DEFAULT 0
#define SCROLL  1
#define SNIPE   2
#define SN      3
#define MOUSE   4

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q           &kp W         &kp E           &kp R        &kp T                                         &kp Y        &kp U                &kp I            &kp O              &kp P
&mt LEFT_ALT A  &mt LSHIFT S  &mt LEFT_GUI D  &mt LCTRL F  &kp G                                         &kp H        &mt RIGHT_CONTROL J  &mt RIGHT_GUI K  &mt RIGHT_SHIFT L  &mkp LCLK
&kp Z           &kp X         &kp C           &kp V        &kp B                                         &kp N        &kp M                &kp COMMA        &kp PERIOD         &kp SLASH
&mo SNIPE       &kp HOME      &kp END         &lt SCROLL TAB &kp SPACE  &sk LS(LEFT_GUI)  &kp BACKSPACE  &lt SN ENTER                                                           &kp CAPS
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&kp LG(TAB)     &kp LG(GRAVE)    &kp HASH        &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC                           &kp C_VOLUME_DOWN   &kp C_VOLUME_UP  &kp UP_ARROW    &kp LA(GRAVE)  &kp LA(TAB)
&kp LC(TAB)     &kp LC(LS(TAB))  &kp ESC         &kp EXCL              &kp ASTERISK                                   &kp DOUBLE_QUOTES   &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT      &mkp RCLK
&kp LA(LC(F1))  &kp LC(LA(F2))   &kp LC(LA(F3))  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                              &kp SINGLE_QUOTE    &kp TILDE        &kp COLON       &kp SEMICOLON  &kp PIPE
&trans          &trans           &trans          &trans                &trans                &trans  &kp PRINTSCREEN  &mt LGUI LG(ENTER)                                                  &mkp MCLK
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans      &trans  &trans                  &trans  &trans  &trans      &trans  &trans
&trans  &trans  &bt BT_CLR  &trans  &trans                  &trans  &trans  &bt BT_NXT  &trans  &trans
&trans  &trans  &trans      &trans  &trans                  &trans  &trans  &trans      &trans  &trans
&trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans                              &bootloader
            >;
        };

        sn_layer {
            label = "SN";
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4        &kp N5                          &kp GRAVE       &kp BACKSLASH  &kp PLUS   &kp RA(LEFT_ARROW)  &kp RA(RIGHT)
&kp N6  &kp N7  &kp N8  &kp N9        &kp N0                          &kp UNDERSCORE  &kp PAGE_UP    &kp MINUS  &kp PAGE_DOWN       &kp LG(W)
&trans  &trans  &trans  &trans        &trans                          &none           &none          &none      &none               &none
&trans  &trans  &trans  &sk LEFT_GUI  &sk LEFT_SHIFT  &trans  &trans  &trans                                                        &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans     &trans     &trans     &trans                                         &trans  &trans     &trans     &trans     &trans
&trans  &mkp MCLK  &mkp RCLK  &mkp LCLK  &trans                                         &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans     &trans     &trans     &trans                                         &trans  &trans     &trans     &trans     &trans
&trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans                                                         &trans
            >;
        };
    };
};
